{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "rn-d-sp-fx-extension-deployment",
    "libraryId": "996a2dae-a51e-4a7f-a985-79d473306a0e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
