{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "msgraph",
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "@pnp/spfx-controls-react",
      "rush@3.3"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.11.0",
    "libraryName": "aum-labs",
    "libraryId": "bc9fae3d-7b0b-4913-abfa-9dfeeb60bedb",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}